  API_KEY=AIzaSyDiegodir8ePoMA7wu46J1SZm-qch4XUKQ
  AUTH_DOMAIN=onionrouting-edd81.firebaseapp.com
  DATABASE_URL=https://onionrouting-edd81-default-rtdb.asia-southeast1.firebasedatabase.app
  PROJECT_ID=onionrouting-edd81
  STORAGE_BUCKET=onionrouting-edd81.appspot.com
  MESSAGING_SENDER_ID=99795928320
  APP_ID=1:99795928320:web:cb72ab826977a6b105dfe5
  MEASUREMENT_ID=G-LHF6TB5PJ